# spring-security-rest

./: .gitignore  build.gradle  build.gradle~  settings.gradle
Spring-security-REST/: build.gradle
Spring-security-REST/src/main/java/com/oauth/authentication/algorithm/: JWTSigner.java  JWTVerifier.java
Spring-security-REST/src/main/java/com/oauth/authentication/config/: JWTTokenConfig.java  TokenGeneratorConfig.java  UUIDTokenConfig.java
Spring-security-REST/src/main/java/com/oauth/authentication/generator/: JWTTokenGenerator.java  TokenGenerator.java  TokenGeneratorFactory.java  UUIDTokenGenerator.java
Spring-security-REST/src/main/java/com/oauth/config/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  Http403ForbiddenEntryPoint.java  RESTSecurityConfig.java  SecurityConfig.java
Spring-security-REST/src/main/java/com/oauth/constants/: Algorithm.java  AppConstants.java  CommonConstant.java  SecurityConstants.java  TokenGeneratorConstants.java
Spring-security-REST/src/main/java/com/oauth/crypto/: CryptoConfig.java  PasswordGeneratorFactory.java
Spring-security-REST/src/main/java/com/oauth/dao/: AuthenticationTokenDAO.java  LogoutDAO.java  RoleUrlMappingDAO.java  UserDetailDAO.java  UserProfileDAO.java
Spring-security-REST/src/main/java/com/oauth/data/: AuthenticationToken.java  LoginRequest.java  RoleUrlMapping.java  User.java  UserRole.java
Spring-security-REST/src/main/java/com/oauth/dto/: AuthenticationTokenDTO.java  RegistrationDto.java  UserProfileDTO.java  UserRoleDTO.java
Spring-security-REST/src/main/java/com/oauth/exception/: Algorithm.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  DefaultErrorIdGenerator.java  ErrorCodes.java  ErrorIdGenerator.java  InvalidArgumentsException.java  JWTAudienceException.java  JWTExpiredException.java  JWTIssuerException.java  JWTVerifyException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RequiredFieldMissingException.java  RestJsonExceptionResolver.java  UnModificationException.java
Spring-security-REST/src/main/java/com/oauth/filters/: CsrfTokenResponseHeaderBindingFilter.java  CustomUsernamePasswordAuthenticationFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  TokenAuthenticationFilter.java
Spring-security-REST/src/main/java/com/oauth/handler/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutCustomHandler.java  RESTLogoutSuccessHandler.java  RESTTokenAuthenticationSuccessHandler.java
Spring-security-REST/src/main/java/com/oauth/json/: AccessToken.java  AuthenticationDetail.java
Spring-security-REST/src/main/java/com/oauth/matcher/: RESTCsrfRequestMatcher.java  RESTGrantAuthenticationRequestMatcher.java
Spring-security-REST/src/main/java/com/oauth/request/: CSRFRequest.java
Spring-security-REST/src/main/java/com/oauth/security/: NoOpAuthenticationManager.java  PreAuthenitcationFilter.java  PreAuthenticationUserService.java  SecurityConfig.java  SystemUser.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
Spring-security-REST/src/main/java/com/oauth/service/: CustomUserDetails.java  RESTSecurityUserDetails.java  RESTSecurityUserDetailsService.java  RESTSpringSecurityService.java
Spring-security-REST/src/main/java/com/oauth/utility/: JWTSigner.java  JWTVerifier.java
Spring-security-REST/src/main/java/com/oauth/utils/: MatchUtil.java  RESTSecurityDateTimeUtil.java
Spring-security-REST/src/main/resources/: application.properties  logback.xml
src/main/java/sample/: ApiController.java  Application.java  HibernateConfiguration.java  RequestCommand.java
src/main/java/sample/controller/: UserProfileController.java
src/main/java/sample/dao/: AuthenticationTokenDAO.java  LogoutDAOImpl.java  RoleUrlMappingDAOImpl.java  UserDetailDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java  UserSessionIDAOImpl.java
src/main/java/sample/model/: UserProfile.java  UserRole.java  UserSession.java
src/main/java/sample/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
