spring.groovy.template.check-template-location=false

jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=dmi@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
iss=raastech
sub=raastech
saltKey=raastech
expirationTime=6



spring.security.rest.authentication.name=JWT
spring.security.rest.authentication.jwt.iss=dminc
spring.security.rest.authentication.jwt.sub=dminc
spring.security.rest.authentication.jwt.saltKey=dminc
spring.security.rest.authentication.jwt.exp=6
spring.security.rest.authentication.uuid.exp=6

spring.security.rest.fully.authenticated.role=IS_FULLY_AUTHENTICATED

spring.security.rest.csrf.enable=true

spring.security.rest.username.key=user
spring.security.rest.password.key=pass
spring.security.rest.auth.token.key=X-Auth-Token
spring.security.rest.login.url=/api/login
spring.security.rest.logout.url=/api/logout
spring.security.rest.logout.session=false
spring.security.rest.csrf.exclude.urls=/api/user,/api/register

spring.security.rest.password.encoder.algorithm=BCrypt

spring.security.rest.authentication.exclude.urls=/api/register