spring.groovy.template.check-template-location=false

jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=dmi@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
iss=raastech
sub=raastech
saltKey=raastech
expirationTime=6



spring.rest.authentication.name=JWT
spring.rest.authentication.jwt.iss=raastech
spring.rest.authentication.jwt.sub=raastech
spring.rest.authentication.jwt.saltKey=raastech
spring.rest.authentication.jwt.exp=6
spring.rest.authentication.uuid.exp=6

spring.security.rest.fully.authenticated.role=IS_FULLY_AUTHENTICATED

spring.security.rest.csrf.enable=false
spring.security.rest.csrf.url=/api/csrf

spring.security.rest.username.key=user
spring.security.rest.password.key=pass
