spring.groovy.template.check-template-location=false

jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=dmi@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
iss=raastech
sub=raastech
saltKey=raastech
expirationTime=6
